# Internship-NewBack

./: .dockerignore  .gitignore  AGENTS.md  Cursor调试使用指南.md  Dockerfile  IDE调试配置说明.md  README.md  TODO.md  mvnw.cmd  pom.xml  run-debug-simple.bat  run-debug.bat  run.bat  settings.xml  运行说明.md
.agents/skills/api-test/: SKILL.md
.agents/skills/new-entity/: SKILL.md
.agents/skills/update-claude-md/: SKILL.md
.claude/: CLAUDE.md
.claude/docs/: api.md  entities.md  verify-flow.md
.claude/skills/api-test/: SKILL.md
.claude/skills/enable-minio/: SKILL.md
.claude/skills/new-verify-flow/: SKILL.md
.claude/skills/update-claude-md/: SKILL.md
src/main/java/newcms/: NewcmsApplication.java
src/main/java/newcms/annotation/: PathRestController.java  Permissions.java
src/main/java/newcms/base/: Base.java  BaseException.java  BaseResponse.java  Constant.java
src/main/java/newcms/config/: CorsConfig.java  CozeProperties.java  GlobalExceptionHandler.java  MinIOConfig.java  ScheduledTaskConfig.java  ShiroConfig.java
src/main/java/newcms/controller/: DiaryController.java  EnterpriseInfoController.java  HelloController.java  ImportAndExportController.java  InternshipGradeConfigController.java  InternshipPostController.java  InternshipProcessController.java  InternshipTerminationController.java  MainLeaveController.java  MainSignController.java
src/main/java/newcms/controller/commonCtrl/: CommonController.java  ControllerQueryArgs.java  DataListController.java  DataTreeController.java
src/main/java/newcms/controller/systemManage/: RoleInfoController.java
src/main/java/newcms/controller/userCtrl/: SignController.java
src/main/java/newcms/entity/base/: AuditInfo.java  BaseInfo.java  BaseTreeInfo.java  NameRemarkInfo.java  NameRemarkOrderInfo.java  OrderInfo.java  VerifyConfigInfo.java  VerifyProcessInfo.java
src/main/java/newcms/entity/db/: BaseDepartType.java  BaseDepartment.java  BaseEnterpriseVerifyConfig.java  BaseIntType.java  BaseInternshipType.java  BaseJobPosition.java  BaseMain.java  BaseMajor.java  BasePostType.java  BaseProcessType.java  BaseUser.java  BaseVerifyType.java  InternshipGradeConfigItem.java  MainDiary.java  MainDiaryPeriod.java  MainDiaryScoreDetail.java  MainEnterpriseInfo.java  MainInternship.java  MainInternshipPost.java  MainInternshipTermination.java  MainLeave.java  MainSign.java  MainVerifyProcess.java  RelCounselorClass.java  RelInterMajor.java  RelInterTypeMajor.java  RelIntershipUser.java  RelPostMajor.java  RelProcessInternship.java  RelProcessInternshipType.java  RelRoleMenu.java  RelStuInternship.java  RelStuInternshipPost.java  RelTeacherStudent.java  RelTitleStudent.java  RelTitleTeacher.java  RelUserRole.java  SysArea.java  SysLogger.java  SysMenu.java  (+56 more)
src/main/java/newcms/repository/base/: BaseAuditDao.java  BaseDao.java  BaseTreeDao.java
src/main/java/newcms/repository/db/: BaseDepartTypeDao.java  BaseDepartmentDao.java  BaseEnterpriseVerifyConfigDao.java  BaseIntTypeDao.java  BaseInternshipTypeDao.java  BaseJobPositionDao.java  BaseMainDao.java  BaseMajorDao.java  BasePostTypeDao.java  BaseProcessTypeDao.java  BaseUserDao.java  BaseVerifyTypeDao.java  InternshipGradeConfigItemDao.java  MainDiaryDao.java  MainDiaryPeriodDao.java  MainDiaryScoreDetailDao.java  MainEnterpriseInfoDao.java  MainInternshipDao.java  MainInternshipPostDao.java  MainInternshipTerminationDao.java  MainLeaveDao.java  MainSignDao.java  MainVerifyProcessDao.java  RelCounselorClassDao.java  RelInterMajorDao.java  RelInterTypeMajorDao.java  RelIntershipUserDao.java  RelPostMajorDao.java  RelProcessInternshipDao.java  RelProcessInternshipTypeDao.java  RelRoleMenuDao.java  RelStuInternshipDao.java  RelStuInternshipPostDao.java  RelTeacherStudentDao.java  RelTitleStudentDao.java  RelTitleTeacherDao.java  RelUserRoleDao.java  SysAreaDao.java  SysLoggerDao.java  SysMenuDao.java  (+53 more)
src/main/java/newcms/service/: CozeWorkflowService.java  ICommonService.java  IDataListService.java  IDataTreeService.java  IDiaryService.java  IEnterpriseInfoService.java  IImportAndExportService.java  IInternshipGradeConfigService.java  IInternshipPostService.java  IInternshipService.java  IInternshipTerminationService.java  IMainLeaveService.java  IMainSignService.java  IRoleService.java  IUserService.java  IVerifyProcessService.java
src/main/java/newcms/service/impl/: CommonServiceImpl.java  DataListServiceImpl.java  DataTreeServiceImpl.java  DiaryServiceImpl.java  EnterpriseInfoServiceImpl.java  ImportAndExportImpl.java  InternshipGradeConfigServiceImpl.java  InternshipPostServiceImpl.java  InternshipServiceImpl.java  InternshipTerminationServiceImpl.java  MainLeaveServiceImpl.java  MainSignServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerifyProcessServiceImpl.java
src/main/java/newcms/utils/: CollectionUtil.java  DaoClassUtil.java  DateUtil.java  EncodeUtil.java  EncryptUtil.java  FastJsonUtil.java  GeneralUtil.java  LogUtil.java  MinIOUtils.java  RedisUtil.java  TreeUtil.java
src/main/resources/: application-docker.properties  application.properties
src/sql/: 2026-05-04_rel_title_student_finalization.sql  2026-05-09_student_internship_termination.sql  2026-05-10_self_internship.sql  2026-05-10_self_internship_fix_unsigned.sql  2026-05-12_enterprise_info_declaration_audit.sql  2026-06-10_import_initial_data.sql  internship.sql  internship_merge.sql  migrate_base_user_student_meta.sql
src/test/java/newcms/: LombokTest.java  NewcmsApplicationTests.java
